<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Lesson_14</title>

</head>





<body>
	<div class="wrapper">
		<div class="header"></div>



		<div class="main">
			<div class="page">
				<h1 class="title">Display: Flex</h1>
				<!-- Flex контейнер -->
				<div class="page__flex-box">

					<!-- Flex елементи -->
					<div class="page__flex-item">1</div>
					<!-- Flex елементи -->
					<span class="page__flex-item flex-item--big ">2</span>
					<!-- Flex елементи -->
					<div class="page__flex-item">3</div>
					<!-- Flex елементи -->
					<span class="page__flex-item">4</span>
				</div>

				<!-- Flex контейнер -->
				<h2 class="title">justify-content</h2>
				<div class="justify-content">

					<!-- Flex елементи -->
					<div class="justify-content__flex-item">1</div>
					<!-- Flex елементи -->
					<span class="justify-content__flex-item ">2</span>
					<!-- Flex елементи -->
					<div class="justify-content__flex-item">3</div>
					<!-- Flex елементи -->
					<span class="justify-content__flex-item">4</span>
				</div>


				<h2 class="title">space-between
				</h2>
				<div class="space-between">

					<!-- Flex елементи -->
					<div class="space-between__flex-item">1</div>
					<!-- Flex елементи -->
					<span class="space-between__flex-item ">2</span>
					<!-- Flex елементи -->
					<div class="space-between__flex-item">3</div>
					<!-- Flex елементи -->
					<span class="space-between__flex-item">4</span>
				</div>



				<h2 class="title">space-around</h2>
				<div class="space-around">

					<!-- Flex елементи -->
					<div class="space-around__flex-item">1</div>
					<!-- Flex елементи -->
					<span class="space-around__flex-item ">2</span>
					<!-- Flex елементи -->
					<div class="space-around__flex-item">3</div>
					<!-- Flex елементи -->
					<span class="space-around__flex-item">4</span>
				</div>


				<h2 class="title">space-evenly</h2>
				<div class="space-evenly">

					<!-- Flex елементи -->
					<div class="space-evenly__flex-item">1</div>
					<!-- Flex елементи -->
					<span class="space-evenly__flex-item ">2</span>
					<!-- Flex елементи -->
					<div class="space-evenly__flex-item">3</div>
					<!-- Flex елементи -->
					<span class="space-evenly__flex-item">4</span>
				</div>



				<h2 class="title">align-items</h2>
				<div class="align-items">

					<!-- Flex елементи -->
					<div class="align-items__flex-item">1</div>
					<!-- Flex елементи -->
					<span class="align-items__flex-item ">2</span>
					<!-- Flex елементи -->
					<div class="align-items__flex-item">3</div>
					<!-- Flex елементи -->
					<span class="align-items__flex-item">4</span>
				</div>



				<h2 class="title">flex-direction</h2>
				<div class="flex-direction">
				
					<!-- Flex елементи -->
					<div class="flex-direction__flex-item">1</div>
					<!-- Flex елементи -->
					<span class="flex-direction__flex-item ">2</span>
					<!-- Flex елементи -->
					<div class="flex-direction__flex-item">3</div>
					<!-- Flex елементи -->
					<span class="flex-direction__flex-item">4</span>
				</div>


				<h2 class="title">ELEMENTY-align-self</h2>
				<div class="align-self">
				
					<!-- Flex елементи -->
					<div class="align-self__flex-item">1</div>
					<!-- Flex елементи -->
					<div class="align-self__flex-item ">2</div>
					<!-- Flex елементи -->
					<div class="align-self__flex-item">3</div>
					<!-- Flex елементи -->
					<div class="align-self__flex-item">4</div>
				</div>

			




			</div>
		</div>









		<div class="footer">

				<!-- FLEX-контейнер -->
				<div class="page__row row">
					<!-- FLEX-елемент -->
					<div class="column">
						<!-- Контент -->
						<div class="item">
							Колонка №1
						</div>
					</div>
					<!-- FLEX-елемент -->
					<div class="column">
						<!-- Контент -->
						<div class="item">
							Колонка №2
						</div>
					</div>
					<!-- FLEX-елемент -->
					<div class="column">
						<!-- Контент -->
						<div class="item">
							Колонка №3
						</div>
					</div>
					<!-- FLEX-елемент -->
					<div class="column">
						<!-- Контент -->
						<div class="item">
							Колонка №4
						</div>
					</div>
		</div>
	</div>




</body>

</html>