<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Lesson_9</title>
</head>






<body>
	<header>
	</header>


	<main>
		<div class="block-main">
			<div class="block-main__conteiner">





				<div class="nav">
					<img src="img/basic.jpg" alt="foto">
				</div>

				<div class="certifi">
					<img src="img/certificate.jpg" alt="foto">
				</div>
				<div class="cour">
					<img src="img/courses.jpg" alt="foto">
				</div>
				<div class="page">
					<img src="img/page-title.jpg" alt=" foto">
				</div>
				<div class="sub">
					<img src="img/subscribe.jpg " alt="foto">
				</div>

				<div class="tesx">
					<img src="img/testimonials-carousel.jpg" alt="foto">
				</div>

				<picture class="fot">
					<source srcset="img/footer-opt-webp.webp" type="image/webp">
					<img src="img/footer.jpg" alt="foto">
				</picture>






			</div>
		</div>


	</main>


	<footer>
	</footer>



</body>

</html>