<!DOCTYPE html>
<html lang="uk">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lesson_3</title>
	<link rel="stylesheet" href="css/style.css">
</head>









<body>
	<header>
		<h1 id="top">Національний дендрологічний парк «Софіївка»</h1>
		<img src="img/sofievka.jpg" title="Софіївка" alt="дендрологічний парк «Софіївка»,Умань">
		<div class="header">
			<h2 class="nav-bar">Зміст</h2>

			<nav class="nav">
				<ol>
					<li><a href="#flora">Флора</a></li>
					<li><a href="#location">Розташування</a></li>
					<li><a href="#history">Історія</a>
						<ul>
							<li><a href="#gardens">Царицин сад</a></li>
							<li><a href="#state-reserve">Державний заповідник</a></li>
							<li><a href="#restoration">Відновлення</a></li>
						</ul>
					</li>
					<li><a href="#gallery">Галерея</a></li>
				</ol>
			</nav>
		</div>
	</header>

	<main>
		<div class="main">
			<div class="text">
				<h2 id="flora">Флора</h2>
				<p>Тут росте понад 3300 видів дерев і кущів (місцевих і екзотичних), серед них: таксодіум (кипарис
					болотний),
					сосна
					Веймутова, тюльпанне дерево, платан, гінкго та багато інших. Колективом парку видано каталог рослин, в
					якому
					нараховується 1994 таксони, з них 1220 деревних і кущових порід та 774 трав'янистих рослин, в тому числі
					25
					таксонів
					ліщини, 24 — буки, 41 — ялина, 44 — ялівці, 100 — ліан, 320 — троянд, 57 — рододендронів, 376 —
					ґрунтопокривних та 98 —
					квіткових рослин. Колекційний фонд парку в 2007 році нараховував 3323 таксонів, з них: 546 деревних, 1557
					кущових, 115
					ліан, 1212 трав'янистих рослин, з них 914 інтродукованих та 246 аборигенних.
				</p>
			</div>
			<div class="text">
				<h2 id="location">
					Розташування
				</h2>
				<p>
					Парк розташований у північній частині міста Умань Черкаської області, обабіч річки Кам'янки, за адресою —
					вулиця
					Київська, 12-а. З 1980 року директором дендропарку є член-кореспондент НАН України, доктор біологічних
					наук, професор
					Іван Косенко.
				</p>

			</div>

			<div class="histoty-uman">
				<h2 id="history">Історія</h2>
				<img src="img/stanislaw.jpg" title="Потоцький" alt="Станіслав Щенсний Потоцький">
				<p>арк «Софіївка» заснований у 1796 році власником міста Умані, магнатом <a target="_blank"
						href="https://uk.wikipedia.org/wiki/%D0%A1%D1%82%D0%B0%D0%BD%D1%96%D1%81%D0%BB%D0%B0%D0%B2_%D0%A9%D0%B5%D0%BD%D1%81%D0%BD%D0%B8%D0%B9_%D0%9F%D0%BE%D1%82%D0%BE%D1%86%D1%8C%D0%BA%D0%B8%D0%B9">Станіславом
						Щенсним Потоцьким</a> та
					названий на честь
					його дружини Софії Вітт-Потоцької. Автором топографічного й архітектурного проекту і керівником
					будівництва парку було
					призначено військового інженера Людвіга Метцеля. Парк будувався упродовж шести років, і був подарований
					чоловіком Софії
					Вітт-Потоцької у день її іменин.
					<span>
						Парк був створений у майже безлісій місцевості, розчленованій річкою Кам'янкою, балками та ярами, які
						врізалися в
					</span>
					гранітове підложжя, що часто виходило на поверхню. При створенні парку вдало використано рельєф, але без
					заздалегідь
					наміченого плану. У процесі завершення робіт на окремих ділянках були висаджені місцеві та екзотичні
					деревно-чагарникові
					рослини, тоді ж були збудовані перші архітектурні споруди та прикрашено «Софіївку» скульптурою, переважно
					античною.<br>
					Пам'ятник засновнику парку "Софіївка" Станіславу Потоцькому (1752-1805)
					Головна композиційна вісь парку проходить по річищу Кам'янки, де споруджено ряд штучних басейнів та
					ставів: Верхній —
					понад 8 га, Нижній — близько 1,5 га та інші, водоспади (один з них 14 м висотою), шлюзи, каскади,
					підземну річку Ахеронт
					(завдовжки 224 м), водограї (найбільший — до 20 м) тощо. Також у «Софіївці» є чимало алей і ландшафтних
					ділянок, таких
					як: Єлисейські поля, Англійський парк, Мала Швейцарія, Партерний амфітеатр.
					Парк прикрашають штучні скелі (Левкадська (Бельведерська), Тарпейська й інші), гроти (Венери, «Горішок»,
					«Страху і
					сумнівів» та інші), павільйони (Флори, Рожевий), альтанки, скульптури.
					Завдяки компонуванню різних деревних порід, поєднанню їх з водоймами, скелями й архітектурними спорудами,
					створено види
					й перспективи різних планів (Головна алея, Англійський парк, Єлисейські поля та інші).
					Софія Вітт
					Коли Людвіг Метцель закінчив будівництво, в'їзд до парку був з боку оранжерей (тобто, з двору
					сільськогосподарської
					академії). Тоді приїздили в «Софіївку» на конях по теперішніх вулицях Тищика і Київській.
					Польський письменник Станіслав Трембецький у 1806 році присвятив парку поему «Zofiówka», яку сьогодні
					було перекладено
					на англійську мову.
				</p>
				<img src="img/potocki.jpg" title=" Пам'ятник Потоцкого 1752-1805" alt="Пам'ятник Потоцкого">


			</div>
			<div class="sad">
				<h3 id="gardens">Царицин сад</h3>
				<p>
					У 1832 році, після<a target="_blank"
						href="https://uk.wikipedia.org/wiki/%D0%9B%D0%B8%D1%81%D1%82%D0%BE%D0%BF%D0%B0%D0%B4%D0%BE%D0%B2%D0%B5_%D0%BF%D0%BE%D0%B2%D1%81%D1%82%D0%B0%D0%BD%D0%BD%D1%8F_(1830%E2%80%941831)">
						польського повстання</a>, частина правобережних володінь родини Потоцьких[1], а серед них
					і Уманські
					землі з парком «Софіївкою», були <a target="_blank"
						href="https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BD%D1%84%D1%96%D1%81%D0%BA%D0%B0%D1%86%D1%96%D1%8F">конфісковані</a>
					й передані Київській державній палаті[2]. Того ж року
					Микола І подарував
					Уманський парк своїй дружині — Олександрі Федорівні.<br>
					В 1836 — 1859 роках «Софіївка» перебувала у віданні Управління військових поселень. Протягом цього часу
					парк зазнає
					значних змін, супроти того, що зробив у ньому Людвіг Метцель з самого початку:
					1838-го року виникла вулиця Садова. Вона з'єднала парк з містом.
					Розширилася і була викладена бруківкою Головна алея, одночасно виводиться вода з центру парку до
					Головного входу.
					1844 року тут будуються дві башти в готичному стилі, які за вказівкою Миколи I, який побував тут у 1847
					році, були
					знесені, а <mark>замість</mark> них під керівництвом уманського архітекта Макутіна за проектом
					архітектора А. І.
				</p>
				<p>
					Штакеншнейдера
					спорудили в 1850—1852 роках башти в античному стилі.<br>
					На терасі Муз засипають грот Аполлона і встановлюють обеліск «Орел».
					В 1841 році побудовано альтанку «Грибок» та Китайську альтанку.
					У 1842 — 1845 роках за проєктом архітектора Раппонета будується Павільйон Флори.
					В 1843 — 1845 роках на острові Анти-Цирцеї будується Рожевий павільйон.
				</p>
				<p>
					Протягом цього часу з парку вилучають бюст Тадеуша Костюшка та скульптуру Юзефа Понятовського. У цей
					період «Софіївка»
					називається «Царициним садом».<br>
					Садівниками на той час були П. Ферре, який створив терасу на березі Нижнього ставу в 1840 році і терасу
					Муз на
					північному березі біля джерела Гіппокрени, і Босеє, який відкрив дальню перспективу з амфітеатру на
					Нижній став,
					зрізавши верхівки кількох дерев.
				</p>
			</div>

			<div class="national">
				<h2 id="state-reserve">
					<mark>Державний заповідник</mark>
				</h2>
				<p>
					Державний заповідник
					Постановою Раднаркому УРСР за N26/630 від 18 травня 1929 року «Софіївка» була оголошена державним
					<a target="_blank"
						href="https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BF%D0%BE%D0%B2%D1%96%D0%B4%D0%BD%D0%B8%D0%BA">заповідником</a>.<br>
					Оранжерея, парники і, відповідно, частина території парку залишилися в підпорядкуванні
					сільськогосподарського
					університету. Парку надається самостійний статус і він аж до 1955 року перепідпорядковується кілька разів
					різним
					відомствам, таким як Наркомос, Наркомзем, управлінню заповідників, управлінню у справах архітектури, які
					були створені
					при Раді народних комісарів тодішньої УРСР.<br>
					1945 року — парку дано повну назву: «Уманський державний заповідник „Софіївка“».
					У 1946 році Рада Міністрів УРСР прийняла спеціальну постанову «Про відновлення і благоустрій Уманського
					державного
					заповідника „Софіївка“». На ремонт і реставрацію парку виділяється 1 мільйон карбованців.<br>
					1948 року — затверджується генеральний план відновлення і розвитку заповідника «Софіївка».
					1949 року — створюється декоративний розсадник на площі 20 га. Активно проводяться роботи з ремонту і
					реставрації малих
					архітектурних форм, дорожньо-алейної системи, скульптур парку. Проводиться інвентаризація деревних і
					чагарникових порід,
					з'являються наукові праці з історії парку, його дендрофлори, про скульптури, малі архітектурні форми. В
					цей же період
					втрачено оригінали мармурових скульптур Аполлона Бельведерського, Венери-купальниці, Меркурія, з яких
					залишилися копії в
					органічному склі, а статуя Амура, як і бюст Станіслава Трембецького, безслідно зникли, хоч пізніше
					знайдено мармурові
					крильця від статуї Амура, які зараз містяться в музеї.
				</p>

			</div>

			<div class="restoration-park">
				<h2 id="restoration">Відновлення</h2>
				<p>
					Найбільші реставраційні, ремонтні та відновлювальні роботи в «Софіївці» було проведено після стихійного
					лиха в 1980
					році, коли за чотири місяці було реставровано понад п'ятдесят об'єктів. За період з 1980 по 1993 рік за
					проєктом Є.
					Лопушинської упорядковано Ахеронтійське озеро, збудовано альтанку Грибок. Починаючи з 1980 року, почала
					освоюватися
					територія колишньої військової частини площею 5,1 га, де організовується адміністративно-господарча зона
					парку. Тут
					практично заново відбудовується 25 гаражів для автомобілів, тракторів і старовинних карет, які
					закуповуються в Польщі.
				</p>

				<p>
					Було капітально відремонтовано пункт технічного обслуговування техніки, добудовується невеликий
					лабораторний
					корпус з
					кімнатами для приїжджих. На базі колишніх складів боєприпасів, де під час війни німцями був влаштований
					шпиталь для
					радянських військовополонених з Уманської ями, збудовано бібліотеку з читальною залою, їдальню для
					робітників та
					службовців з кімнатою відпочинку, зала засідань на 90 місць, складські приміщення, у 1996 році
					газифіковано
					котельню,
					побудовано водонапірну башту, куди подається вода із свердловини, пробуреної в західній частині парку.
					<span>
						Збудовано
						пилораму, столярний цех, сауну, приміщення для утримання коней, овець, птиці. З 1993 року парк
						охороняється
					</span>
					підрозділом
					<mark>З 1991 року парку надається статус самостійної науково-дослідної установи НАН України.</mark>
					З 1991 року парку надається статус самостійної науково-дослідної установи НАН України.
				</p>


				<p>
					У 1995 році «Софіївка» брала участь в міжнародній конференції «Європа Ностра» і отримала всі відзнаки:
					медаль, диплом і
					барельєфну дошку за відновлення парку після стихійного лиха 1980 року, а також за збереження пам'яток
					історії та
					культури.
					До 200-річчя заснування парку в 1996 році відновлено дію джерела «Залізна рура», повернуто його історичну
					назву. Вода
					цього джерела надходить, як і 200 років тому, з центральної частини парку із грота «Діани». При вході на
					територію парку
					з вул. Садової, зліва, зразу ж за вхідною баштою, розташована гірка, обсаджена ялівцями, туями та
					ялинами. В цій гірці
					ще тоді було влаштовано басейн, з якого, як і тоді, так і тепер поступає вода до «Залізної рури» та
					водоспаду з
					маленьким блюдцем води, збудованих за проєктом архітекторів інституту «УкрНДІІнжпроект» В. Б. Харченка та
					О. П.
					Гуменного. Цього ж року Національний банк України випустив ювілейну монету номіналом у 2 гривні,
					присвячену 200-річчю
					заснування парку.
				</p>



				<p>
					28 лютого 2004 року Указом Президента України за № 249/2004 дендрологічному парку надано статус
					національної установи, і
					він став іменуватися Національний дендрологічний парк «Софіївка».
					За період з 1980 до 2007 рік у «Софіївці» проведено значні обсяги робіт з реставрації, відновлення та
					повернення
					історичної достовірності майже на всій території історичного ядра парку. Зокрема:
					проведено реконструкцію Головного входу, Партерного амфітеатру, Площі зборів, масиву Дубинка, окремих
					об'єктів
					Єлисейських полів, Арборетуму ім. В. В. Пашкевича;
					реставровано обеліск «Орел», «Амстердамський шлюз», «Павільйон Флори», «Китайську альтанку», «Фазанник»,
					«Ахеронтійське
					озеро», підземну річку «Ахеронт» та «Рожевий павільйон»;
					відновлено «Грот Аполлона» та інше;
					у західній частині «Софіївки» на площі 53 га створено практично новий парк з вхідною зоною з вулиці
					Київської, новою
					інфраструктурою обслуговування туристів, розарієм та чотирма водоймами, органічно вписаними в ландшафт
					тальвегу Грекової
					балки.
					Впродовж останніх років у «Софіївці» на підставі вивчення основних традиційних елементів теорії
					декоративного
					садівництва і використання відповідних композиційних прийомів та принципів проведено:
					роботи з благоустрою і створення нових паркових композицій, які відповідають сучасним вимогам
					садово-паркового
					мистецтва;
					створено «Меморіальну зону рослинних композицій, посаджених відомими людьми України та світу»;
					проведено архівний пошук, за яким встановлено архітектурний задум будівничих та відновлено історичні
					назви окремих
					композицій та малих архітектурних форм на основі образів з поеми Гомера «Одіссея»;
					проведено пошукові роботи та розроблено проєкти стабільного забезпечення гідрологічного режиму парку, на
					сучасному рівні
					розроблено концепцію благоустрою нової частини парку з розміщенням альпінаріїв, розаріїв, Японського саду
					у пониззі
					річки Кам'янки на базі наявного природного середовища з виходами гранітних скель;
					завершено будівництво правого крила науково-лабораторного корпусу, в якому розміщено сучасний тризірковий
					готель
					«Софіївський».
					Сучасна «Софіївка», бувши зразком садово-паркового мистецтва світового значення, маючи потужну
					матеріальну базу та
					високий науковий потенціал і розвинену інфраструктуру з обслуговування відвідувачів, може вже сьогодні
					стати школою для
					перепідготовки вітчизняних та закордонних ландшафтних архітекторів.

				</p>
			</div>

		</div>

	</main>


	<footer>
		<div class="galery-park">
			<h2 id="gallery">Галерея</h2>
			<img src="img/ozero.jpg" title="озеро лісове" alt="Софіївка,озеро лісове">

			<p>
				розроблено та модифіковано технології насінного та вегетативного розмноження декоративних рослин, за
				якими щорічно
				вирощується понад 200 тис. саджанців, що використовуються в ландшафтних композиціях дендропарку та інших
				об'єктів у
				Лісостепу України.
			</p>
			<p>
				Діють прямі договори про співпрацю з Польською академією сільськогосподарських наук, Закладом
				фізіографії
				і
				Арборетумом
				у Болестрашице (Arboretum in Bolestraszyce)(Польща), Ботанічним садом Познанського університету,
				Курницьким
				арборетумом
				Польської академії наук, Ботанічним садом Люблінського університету, музею-замку у Ланцюті, з
				польською
				компанією «Super
				Flora», Варшавським Ботанічним садом Польської академії наук, Ботанічним садов Варшавського
				університету,
				Ботанічним
				садом Брно (Чехія), Кишенівським ботанічним садом (Молдова), Цзямуським університетом (Jiamusi
				University
				in
				China),
				Лісогосподарським управлінням повіту Ванцін провінції Ділін, з Цзямуським університетом (Інститут
				«науки
				про
				життя»), з
				Пекінським ботанічним садом, з Цзямуською Компанією Садового Господарства «Шенцай» Ко Лтд в Китаї

			</p>
			<p>
				Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic blanditiis voluptatum nihil ullam assumenda
				accusamus soluta maxime maiores ab! Iure omnis ab quas magni beatae ipsum aut quibusdam provident delectus!
			</p>


			<div class="text-lorem">
				<p>
					розроблено та модифіковано технології насінного та вегетативного розмноження декоративних рослин, за
					якими щорічно
					вирощується понад 200 тис. саджанців, що використовуються в ландшафтних композиціях дендропарку та інших
					об'єктів у
					Лісостепу України.
				</p>
				<p>
					Діють прямі договори про співпрацю з Польською академією сільськогосподарських наук, Закладом
					фізіографії
					і
					Арборетумом
					у Болестрашице (Arboretum in Bolestraszyce)(Польща), Ботанічним садом Познанського університету,
					Курницьким
					арборетумом
					Польської академії наук, Ботанічним садом Люблінського університету, музею-замку у Ланцюті, з
					польською
					компанією «Super
					Flora», Варшавським Ботанічним садом Польської академії наук, Ботанічним садов Варшавського
					університету,
					Ботанічним
					садом Брно (Чехія), Кишенівським ботанічним садом (Молдова), Цзямуським університетом (Jiamusi
					University
					in
					China),
					Лісогосподарським управлінням повіту Ванцін провінції Ділін, з Цзямуським університетом (Інститут
					«науки
					про
					життя»), з
					Пекінським ботанічним садом, з Цзямуською Компанією Садового Господарства «Шенцай» Ко Лтд в Китаї

				</p>
				<p>
					Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic blanditiis voluptatum nihil ullam assumenda
					accusamus soluta maxime maiores ab! Iure omnis ab quas magni beatae ipsum aut quibusdam provident
					delectus!
				</p>
				<p>
					Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae deleniti impedit, accusamus qui harum quia
					velit non distinctio assumenda, inventore ab laudantium, a fugiat! Ab vero quod repellendus harum, fuga
					reprehenderit dolore, rerum eligendi animi soluta iure excepturi veniam rem exercitationem eaque dolorum
					amet autem maxime, ratione mollitia? Quibusdam qui officiis consequuntur placeat commodi eos voluptas
					nostrum minima. Repellendus consectetur nostrum amet molestias libero molestiae impedit asperiores quo,
					esse beatae est, consequatur ad nisi enim quis quaerat sit assumenda distinctio, corrupti voluptate ut!
					Fugiat corporis vitae impedit ab veritatis perferendis placeat laudantium sunt, quibusdam eligendi libero
					quos eveniet. Perspiciatis, beatae!
				</p>
			</div>


			<div class="lorem-footer">
				<p class="text-lorem-footer">
					Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae deleniti impedit, accusamus qui harum quia
					velit non distinctio assumenda, inventore ab laudantium, a fugiat! Ab vero quod repellendus harum, fuga
					reprehenderit dolore, rerum eligendi animi soluta iure excepturi veniam rem exercitationem eaque dolorum
					amet autem maxime, ratione mollitia? Quibusdam qui officiis consequuntur placeat commodi eos voluptas
					nostrum minima. Repellendus consectetur nostrum amet molestias libero molestiae impedit asperiores quo,
					esse beatae est, consequatur ad nisi enim quis quaerat sit assumenda distinctio, corrupti voluptate ut!
					Fugiat corporis vitae impedit ab veritatis perferendis placeat laudantium sunt, quibusdam eligendi libero
					quos eveniet. Perspiciatis, beatae!
				</p>

				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam delectus doloribus animi laboriosam optio
					neque voluptates consectetur fugiat mollitia aperiam et expedita nemo rem architecto cumque voluptate id,
					aspernatur dignissimos!
				</p>

				<p>
					Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam delectus facilis sit modi est hic
					aspernatur esse quas sed distinctio dolores consequatur, cumque at cupiditate atque officiis, laboriosam
					libero deleniti!
				</p>



			</div>

			<div class="footer-last">
				<p class="foter-now">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni consequatur fugit, nihil eum est ullam
					provident laboriosam sequi in omnis voluptatem neque quia nostrum tenetur totam adipisci accusantium
					repellendus laborum!
				</p>

				<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero unde a est distinctio. Vel obcaecati hic
					quae exercitationem sit autem asperiores ratione aperiam! Porro veritatis iste iusto corrupti placeat
					cum!
				</p>
				<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero unde a est distinctio. Vel obcaecati hic
					quae exercitationem sit autem asperiores ratione aperiam! Porro veritatis iste iusto corrupti placeat
					cum!
				</p>

				<a href="#top" class="link">На початок сторінки </a>
			</div>
		</div>

	</footer>

</body>

</html>